<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A6A6A6" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:menu="@menu/menu_navigation"
            app:itemBackground="@drawable/bottom_nav_item_background"
            app:itemTextColor="@color/bottom_nav_item_text_color" />
    </LinearLayout>

    <!-- Nút thêm ghi chú nổi -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Thêm ghi chú"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/lavender"
        />
</FrameLayout>
