<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileLayout"
    android:background="?android:attr/colorBackground">

    <ImageView
        android:id="@+id/imageHinh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/pho" />

    <TextView
        android:id="@+id/textTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageHinh"
        android:layout_toEndOf="@+id/imageHinh"
        android:textSize="14sp"
        android:text="trntd"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTen"
        android:layout_toEndOf="@+id/imageHinh"
        android:textSize="12sp"
        android:text="bourbon1023@gmail.com"
        android:textColor="?android:attr/textColorSecondary" />

</RelativeLayout>