<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/primary_blue">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_folder"
            android:contentDescription="Folder icon"
            />

        <TextView
            android:id="@+id/textViewFolderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Folder name"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More options"
            android:tint="@color/white"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView> 