<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="320dp"
        android:background="@color/card"
        android:padding="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:clipToPadding="false"
        android:backgroundTint="@color/card">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_background"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout> 